##
## ArgonMS MapleStory server emulator written in Java
## Copyright (C) 2011-2013  GoldenKevin
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as
## published by the Free Software Foundation, either version 3 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

# External IP of this server
argonms.shop.host=${env:ARGONMS_HOST}

# External port of this server
argonms.shop.port=8787

# Valid types: KVJ, MCDB, NX
argonms.shop.data.type=KVJ

# Uses lots of memory at startup but reduces load when players are online
# Recommended: true
argonms.shop.data.preload=true

# Center server's IP address
argonms.shop.center.ip=center

# Center server's listen port
argonms.shop.center.port=8383

# Interserver key
argonms.shop.auth.key=pass

# true = Use NIO (new IO) for non-blocking socket operations
# false = use old blocking IO for asynchronous socket operations
# Don't touch this if you don't know what you're doing.
# NIO should scale better for a large amount of players and uses a lot less
# threads than OIO.
# OIO should have higher throughput for smaller amount of players but will use
# more memory.
argonms.shop.usenio=true

# Scrolling message that is sent to all connected clients and is displayed at
# the very top of the game window. Leave blank to have no ticker line at all.
argonms.shop.tickermessage=

# Time zone. Leave this blank to use the server's time zone. Time zone
# identifiers of the IANA time zone database may be used, as well as custom
# time offsets from GMT in the form GMT(+/-)(Hours):(Minutes).
argonms.shop.tz=America/Los_Angeles
